upstream django_server {
    #ip_hash;
    server django_app:8000;
    server django_app_2:8001;   # APUNTA A DOCKER-COMPOSE -> NOMBRE DE SERVICIO
}

server {
    listen 80;
    server_name web01.es;

    location /static/static/ {
        alias /code/static/static/;
    }

    location /static/media/ {
        alias /code/static/media/;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
